<html>
	<head>
		<title>Gallery</title>
		<link rel = "stylesheet" type = "text/css" href = "./css/portfolio.css">
		<link rel = "stylesheet" type = "text/css" href = "./vendor/css/swipebox.min.css">
		<link rel = "stylesheet" type = "text/css" href = "./vendor/justified/justifiedGallery.min.css">
	</head>

	<body>
			<header class = "header">
				<nav class = "nav">
					<ul>
						<li class = "nav-item"> <a href = "./index.html">Home</a> </li>
						<li class = "nav-item"> <a href = "./gallery.html">Gallery</a> </li>
						<li class = "nav-item"> <a href = "./contact.html">Contact</a> </li>
					</ul>
				</nav>
			</header>

			<section class = "gallery-container">
				<h2 class = "flex column sub-title">The Gallery</h2>
				<div id = "gallery">
					<a title = "battery" href = "./Media/Gallery/battery.png">
						<img alt = "battery" src = "./Media/Gallery/battery.png">
					</a>
					<a title = "books" href = "./Media/Gallery/books.png">
						<img alt = "books" src = "./Media/Gallery/books.png">
					</a>
					<a title = "camera" href = "./Media/Gallery/camera.png">
						<img alt = "camera" src = "./Media/Gallery/camera.png">
					</a>
					<a title = "calendar" href = "./Media/Gallery/calendar.png">
						<img alt = "calendar" src = "./Media/Gallery/calendar.png">
					</a>
					<a title = "coffee" href = "./Media/Gallery/coffee.png">
						<img alt = "coffee" src = "./Media/Gallery/coffee.png">
					</a>
					<a title = "cold coffee" href = "./Media/Gallery/cold coffee.png">
						<img alt = "cold coffee" src = "./Media/Gallery/cold coffee.png">
					</a>
					<a title = "chat" href = "./Media/Gallery/chat.png">
						<img alt = "chat" src = "./Media/Gallery/chat.png">
					</a>
					<a title = "shirt" href = "./Media/Gallery/shirt.png">
						<img alt = "shirt" src = "./Media/Gallery/shirt.png">
					</a>
				</div>
			</section>

		<script src = "./vendor/jquery-2.2.0.min.js"></script>
		<script src = "./vendor/justified/jquery.justifiedGallery.min.js"></script>
		<script src = "./vendor/js/jquery.swipebox.min.js"></script>
		<script src = "./js/portfolio.js"></script>
	</body>
</html>